# Cogworks.Configuration

./: .gitignore  CHANGELOG.md  package-lock.json  package.json
.github/workflows/: build.yml  release-github.yml  release-nuget.yml
Source/: Cogworks.Configuration.sln
Source/Cogworks.Configuration/: AppSettings.cs  Cogworks.Configuration.csproj  Cogworks.Examine.Tweaks.nuspec
Source/Cogworks.Configuration/Properties/: AssemblyInfo.cs
